{
  "name": "k14-playwright-nodejs",
  "version": "1.0.0",
  "description": "K14 Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed",
    "ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "1.42.1"
  }
}